# AccessDirectorClicker

./: AccessDirectorClicker.sln  README.md
AccessDirectorClicker/: AccessDirectorClicker.csproj  AccessDirectorUtils.cs  AutomationElementHelpers.cs  Program.cs  TrayIconContext.cs
AccessDirectorClicker/Properties/: launchSettings.json
